@import "./mixins.scss";

.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 225px 55px 675px 889px 70px;
  gap: 2px;
  background-color: #202f21;

  .header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas: "logo hero hours";
    background-color: black;

    .logo {
      @include center-content;
      border-right: 1px solid black;
      grid-area: logo;

      img {
        width: 70%;
      }
    }

    .header-hero {
      @include center-content-column;
      border-right: 1px solid black;
      grid-area: hero;

      .header-bg-image {
        background: none;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.3;

        .header-image {
          width: 95%;
          height: 100%;
        }
      }
    }

    .open-hours {
      @include center-content;
      text-align: center;
      grid-area: hours;
    }
  }

  nav {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: black;

    .navbutton {
      @include center-content;
      gap: 1px;
      border-right: 2px solid black;

      &.last {
        border: none;
      }

      &-link {
        transition: all 0.5s;

        &:hover {
          font-size: larger;
          font-weight: 700;
        }
      }
    }
  }

  .about {
    @include center-content;

    .about-bg-image {
      width: 90%;
      background: none;
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      opacity: 0.3;

      .about-image {
        height: 500px;
      }
    }

    .about-text {
      @include center-content-column;
      width: 80%;
      height: 339px;
      border: 3px dashed #201f1e;
      padding: 30px;
      background: none;

      p {
        margin-top: 30px;
        text-align: center;
      }
    }
  }

  .menu-find-contact {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "menu findus" "menu contact";

    .menu-container {
      @include center-content-column;
      grid-area: menu;
      border-right: 2px solid #202f21;
      padding: 35px;

      .menu {
        margin-top: 20px;

        .dessert-menu {
          text-align: center;
        }

        li {
          margin-top: 15px;
        }

        &-item {
          @include center-content;
          justify-content: space-evenly;
          background: none;

          &-dish {
            width: 80%;
          }
        }
      }

      .dessert-menu {
        margin-top: 20px;
      }
    }

    .findus {
      @include center-content-column;
      text-align: center;
      grid-area: findus;

      .findus-bg-image {
        width: 450px;
        background: none;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.2;

        .findus-image {
          width: 70%;
        }
      }

      p {
        margin-top: 45px;
        line-height: 39px;
      }
    }

    .contact {
      @include center-content-column;
      border-top: 2px solid #202f21;
      text-align: center;
      grid-area: contact;

      .contact-bg-image {
        background: none;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.2;

        .contact-image {
          width: 70%;
        }
      }

      p {
        margin-top: 45px;
        line-height: 39px;
        z-index: 2;
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns:
      minmax(47.2%, 47.2%)
      minmax(22.8%, 22.8%)
      minmax(30%, 30%);
    background-color: #202f21;

    .order {
      @include center-content;
      border-right: 2px solid #202f21;
    }

    .copyright {
      @include center-content;
      border-right: 1px solid #202f21;
      text-align: center;
    }

    .socialmedia {
      @include center-content;
      justify-content: space-around;

      &-link {
        display: flex;
        align-items: center;
        transition: all 0.5s;

        img {
          margin-right: 5px;
        }

        &:hover {
          font-weight: 700;
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-rows: 225px 55px 675px 1500px 70px;

    h1 {
      font-size: 40px;
    }

    .header-bg-image {
      width: 550px;
      height: 225px;
    }

    .menu-find-contact {
      grid-template-columns: auto;
      grid-template-rows: 65% 35%;
      grid-template-areas: "menu menu" "findus contact";

      .menu-container {
        border: none;
      }

      .findus {
        border-top: 2px solid #202f21;
        border-right: 2px solid #202f21;

        .findus-bg-image {
          width: 450px;

          .findus-image {
            width: 60%;
          }
        }
      }
    }

    .socialmedia {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-rows: 175px 35px 640px 1300px 70px;

    h1 {
      font-size: 24px;
      height: 30px;
    }

    h2 {
      font-size: 35px;
    }

    .sub-header {
      font-size: 8px;
    }

    .regular-text {
      font-size: 14px;
    }

    .header-bg-image {
      width: 400px;
      height: 175px;
    }

    .menu-find-contact {
      .findus {
        .findus-bg-image {
          width: 350px;

          .findus-image {
            width: 50%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .container {
    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 24px;
    }

    .regular-text {
      font-size: 10px;
    }

    .header {
      grid-template-columns: 25% 75%;
      grid-template-rows: 70% 30%;
      grid-template-areas: "logo hero" "hours hours";

      .open-hours {
        br {
          display: none;
        }
      }
    }

    .header-bg-image {
      width: 250px;
      height: 120px;
    }

    .menu-find-contact {
      .findus {
        .findus-bg-image {
          width: 250px;

          .findus-image {
            width: 40%;
          }
        }
      }
    }

    .footer-text {
      font-size: 10px;
    }

    .socialmedia {
      img {
        width: 10px;
        margin-right: 3px;
      }
    }
  }
}
